# minibot

./: README.md  pom.xml
src/main/java/org/toilelibre/libe/bot/: AuthStuff.java  AutoResponsesStuff.java  CommandStuff.java  CronStuff.java  CurlStuff.java  JsonStuff.java  MiniBot.java  Params.java  SlackChannelConfiguration.java  SlackChannelReconnectException.java  SlackStuff.java  UnixStuff.java  WebSocketStuff.java
